# StudentManagementSystem

./: API_DOCUMENTATION.md  Insert into.sql  README.md
StudentManagementSystem/: Program.cs  SMS Docs.md  StudentManagementSystem.csproj  StudentManagementSystem.sln  appsettings.json
StudentManagementSystem-Rukaiya/: Program.cs  StudentManagementSystem-Rukaiya.csproj  StudentManagementSystem-Rukaiya.sln  appsettings.json
StudentManagementSystem-Rukaiya/Controllers/: AdminController.cs  AnnouncementCommentsController.cs  AssignmentRemindersController.cs  AssignmentSubmissionsController.cs  AssignmentsController.cs  ClassroomAnnouncementsController.cs  ClassroomMaterialViewsController.cs  ClassroomMaterialsController.cs  ClassroomsController.cs  CoursesController.cs  DepartmentsController.cs  EnrollmentsController.cs  ExamsController.cs  GradingRulesController.cs  HomeController.cs  PaymentMethodsController.cs  PaymentsController.cs  ResultsController.cs  StudentDashboardController.cs  StudentsController.cs  TeachersController.cs  UserProfilesController.cs
StudentManagementSystem-Rukaiya/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
StudentManagementSystem-Rukaiya/Helpers/: GPAHelper.cs
StudentManagementSystem-Rukaiya/Migrations/: 20250719111823_InitAllModelsAgain.Designer.cs  20250719111823_InitAllModelsAgain.cs  20250720060817_InitialCreate.Designer.cs  20250720060817_InitialCreate.cs  20250720133322_InitialIdentityMigration.Designer.cs  20250720133322_InitialIdentityMigration.cs  20250721094004_InitialFixed.Designer.cs  20250721094004_InitialFixed.cs  20250721110014_AddProfilePictureToUser.Designer.cs  20250721110014_AddProfilePictureToUser.cs  ApplicationDbContextModelSnapshot.cs
StudentManagementSystem-Rukaiya/Models/: AnnouncementComment.cs  AppSettings.cs  ApplicationUser.cs  Assignment.cs  AssignmentReminder.cs  AssignmentSubmission.cs  Classroom.cs  ClassroomAnnouncement.cs  ClassroomMaterial.cs  ClassroomMaterialView.cs  Course.cs  CourseLevel.cs  Department.cs  Enrollment.cs  EnrollmentStatus.cs  ErrorViewModel.cs  Exam.cs  ExamType.cs  Gender.cs  GradingRule.cs  Payment.cs  PaymentMethod.cs  Result.cs  Student.cs  Teachers.cs  UserProfile.cs
StudentManagementSystem-Rukaiya/Properties/: launchSettings.json
(+280 files in other folders)
